<!DOCTYPE html>
<html>
<head>
  <meta name="google-signin-client_id" content="907727965927-a1m5aqnkuu4l4fbssfa26mibv5htm8p5.apps.googleusercontent.com">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="effectivenezz">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">


  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-remote-config.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyC1DAq1s9JHrXtil63fBF3I-nwJheLxm9o",
      authDomain: "effectivenezz.firebaseapp.com",
      databaseURL: "https://effectivenezz.firebaseio.com",
      projectId: "effectivenezz",
      storageBucket: "effectivenezz.appspot.com",
      messagingSenderId: "907727965927",
      appId: "1:907727965927:web:db3cf5cf712513d30e1c42",
      measurementId: "G-2YKCZ8DYK9"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

<!--  <script>-->
<!--    "use strict";-->

<!--    !function() {-->
<!--      var t = window.driftt = window.drift = window.driftt || [];-->
<!--      if (!t.init) {-->
<!--        if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));-->
<!--        t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],-->
<!--        t.factory = function(e) {-->
<!--          return function() {-->
<!--            var n = Array.prototype.slice.call(arguments);-->
<!--            return n.unshift(e), t.push(n), t;-->
<!--          };-->
<!--        }, t.methods.forEach(function(e) {-->
<!--          t[e] = t.factory(e);-->
<!--        }), t.load = function(t) {-->
<!--          var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");-->
<!--          o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";-->
<!--          var i = document.getElementsByTagName("script")[0];-->
<!--          i.parentNode.insertBefore(o, i);-->
<!--        };-->
<!--      }-->
<!--    }();-->
<!--    drift.SNIPPET_VERSION = '0.3.1';-->
<!--    drift.load('yr4ewu8np62t');-->
<!--  </script>-->

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>Effectivenezz</title>
  <link rel="manifest" href="manifest.json">

  <!-- Start of Async Drift Code -->
  <!-- End of Async Drift Code -->
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
