<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#00020C"/>
  <path
      android:pathData="M298.6,101.6H223c-12.6,0 -22.7,-10.2 -22.7,-22.7S210.4,56 223,56h75.7c12.6,0 22.7,10.2 22.7,22.7S311.2,101.6 298.6,101.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M256.9,430c-40.4,0 -78.2,-15.7 -106.7,-44.2c-28.4,-28.4 -44.2,-66.4 -44.2,-106.7s15.7,-78.2 44.2,-106.7s66.4,-44.2 106.7,-44.2c36,0 70.8,12.8 98.1,36.2c27,23.1 45.1,55.1 50.7,89.9c2.1,12.4 -6.3,24.2 -18.8,26.2c-12.4,2.1 -24.2,-6.3 -26.2,-18.8c-8.4,-51 -52.1,-88 -103.9,-88c-58.1,0 -105.3,47.2 -105.3,105.3s47.2,105.3 105.3,105.3c16,0 31.3,-3.5 45.6,-10.4c11.3,-5.5 24.9,-0.7 30.4,10.7c5.5,11.3 0.7,24.9 -10.7,30.4C301.7,425 279.7,430 256.9,430L256.9,430z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M256.4,301.8c-5.2,0 -10.5,-1.9 -14.8,-5.5l-41.8,-35.7c-9.6,-8.2 -10.7,-22.5 -2.5,-32.2s22.5,-10.7 32.2,-2.5l41.8,35.7c9.6,8.2 10.7,22.5 2.5,32.2C269.2,299.1 262.9,301.8 256.4,301.8L256.4,301.8z"
      android:fillColor="#FFFFFF"/>
</vector>
